# Production Values - BE CAREFUL! Any sensitive values should NOT be stored here - use env variables in CircleCI
ENV_VALUE="some-production-value"
SENTRY_DSN="https://d2d3cf9679a046acbac54b0af2793b15@sentry.io/5188631"
WEBSOCKET_URL="wss://0a4nr0hbsk.execute-api.eu-west-2.amazonaws.com/dev/"
VERSION="local-production"
